// Article styling
// ===============

.article {
    background-color:@background-color;
    .article-inner {
        padding-top:1px;
        padding-top: 40px;
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:@device-width-medium) {
            padding-top: 20px;
        }
    }
    .article-title {
        .responsive-layout;
        text-align: left;
    }
    .article-title-inner {
        padding:@article-title-padding;
        background-color:@background-color;
    }
    .article-body {
        .responsive-layout;
    }
    .article-body-inner {
        padding:@article-body-padding;
    }
}