// Component styling
// =================

.component {
    .component-inner{
    }
    .component-title{
        margin:@component-title-margin;
    }
    .component-title-inner {
        padding:@component-title-padding;
    }
    .component-body{
        margin:@component-body-margin;
    }
    .component-body-inner{
        padding:@component-body-padding;
    }
    .component-instruction {
        margin:@component-instruction-margin;
    }
    .component-instruction-inner {
        padding:@component-instruction-padding;
        font-weight:bold;
        &.validation-error {
            color: @validation-error-text-color;
        }
    }
}
.align-center{
	text-align:center;
}

.mcq-icon-hide .mcq-correct-icon, .mcq-icon-hide .mcq-incorrect-icon {display:none !important;}

.customMatching {
			.matching-item-title {
			width:20%;
			margin-right:20px;
			float:left:
			}
			.matching-item, matching-component {
			border-bottom:none;
			}
			}
.mcq-instruction-inner, component-instruction-inner {padding-bottom:5px;}