// Bespoke theme styling
// =====================

// Custom class to be added to article
// ===================================

.scukLogo {
		width:165px;
		height:104px;
        background-image: url(assets/scuklogo.jpg);
		}

.image-1 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundA.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundA-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-2 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundB.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundB-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-3 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundC.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundC-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-4 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundD.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundD-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-5 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundE.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundE-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-6 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundF.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundF-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-7 {
    .article-inner {
        padding-top:1px;
        padding-top: 120px;
        background-image: url(assets/backgroundG.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundG-mobile.jpg);
            padding-top: 63px;
        }
    }
}